{
    "name": "screepsmod-portals",
    "version": "1.0.0",
    "description": "Adds magic portals to a private Screeps server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "screeps_mod": true,
    "keywords": [
        "screeps",
        "mod"
    ],
    "author": "Etienne Samson",
    "license": "MIT",
    "devDependencies": {
        "@types/lodash": "^3.10.9",
        "@types/node": "^10.17.60",
        "@types/q": "^1.5.8",
        "eslint": "^9.8.0",
        "eslint-config-prettier": "^9.1.0",
        "lodash": "^3.10.1",
        "prettier": "^3.3.3",
        "q": "^1.5.1",
        "@screeps/backend": "^3.2.3",
        "@screeps/common": "^2.15.5"
    },
    "peerDependencies": {
        "@screeps/backend": ">=3.2.3",
        "@screeps/common": ">=2.15.5"
    }
}
